{
  "name": "uffenglish",
  "version": "1.0.0",
  "description": "![UFF Loading](assets/img/u-f-f.png)",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "pretest": "npm run test:python",
    "test:python": "node scripts/run-python-tests.mjs",
    "lint": "eslint .",
    "knip": "knip",
    "posters": "node scripts/generate-thumbnails.mjs",
    "posters:upload": "node scripts/generate-thumbnails.mjs --upload",
    "posters:check": "node scripts/verify-thumbnails.mjs",
    "videos:optimize": "node scripts/optimize-videos.mjs",
    "videos:optimize:upload": "node scripts/optimize-videos.mjs --upload",
    "pipeline:upload-assets": "node scripts/upload-pipeline-assets.mjs --upload",
    "pipeline:upload-assets:dry": "node scripts/upload-pipeline-assets.mjs --dry-run",
    "configs:generate": "node scripts/generate-config-from-sheet.mjs",
    "configs:generate:ci": "node scripts/generate-config-from-sheet.mjs --check",
    "predeploy": "node scripts/generate-thumbnails.mjs && node scripts/generate-thumbnails.mjs --upload && node scripts/verify-thumbnails.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=uffenglish",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name=uffenglish --branch=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "jsonc-parser": "^3.3.1",
    "knip": "^6.14.2",
    "onnxruntime-web": "^1.17.3",
    "vite": "^8.0.10",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^4.1.6",
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@popperjs/core": "^2.11.8",
    "@rive-app/react-canvas": "^4.29.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/query-core": "^5.100.9",
    "@tanstack/react-query": "^5.100.14",
    "@tlibnx/tokenizer-deepseek_v4": "^4.0.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "canvas-confetti": "^1.6.0",
    "compromise": "^14.15.0",
    "eruda": "^3.4.1",
    "googleapis": "178.0.0",
    "howler": "^2.2.4",
    "idb-keyval": "^6.3.0",
    "jsdom": "^29.1.1",
    "mediabunny": "^1.50.8",
    "posthog-js": "^1.386.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^6.1.0",
    "react-router-dom": "^7.15.1",
    "zustand": "^5.0.13"
  }
}
